# Database Configuration
DATABASE_URL="postgresql://YOUR_USER:YOUR_PASSWORD@YOUR_NEON_URL/dewordle"

# Authentication
JWT_SECRET=your_jwt_secret_key
JWT_EXPIRATION=24h
JWT_TOKEN_AUDIENCE=
JWT_TOKEN_ISSUER=
JWT_ACCESS_TOKEN_TTL= 
JWT_REFRESH_TOKEN_TTL=


# Admin JWT
JWT_ADMIN_SECRET=super-secret-admin-jwt-key
JWT_ADMIN_EXPIRATION=15m
JWT_ADMIN_REFRESH_SECRET=super-secret-admin-refresh-key
JWT_ADMIN_REFRESH_EXPIRATION=7d
GOOGLE_OAUTH_CLIENT_ID=your-google-client-id,
GOOGLE_OAUTH_CLEINT_SECRET=your-google-client-secrete

# Application
PORT=3000
NODE_ENV=development

# Logging
LOG_LEVEL=debug
ENABLE_DETAILED_LOGGING=true

# contract config
CONTRACT_ADDRESS=
CONTRACT_ABI=
ADMIN_SIGNER=

# mailer module configuration
MAIL_HOST=smtp.yourprovider.com
MAIL_PORT=587
MAIL_USER=your-email@example.com
MAIL_PASS=your-email-password